/*eslint-disable*/ export const messages = {
  " notifications": " notifications",
  "0 Users": "0 Users",
  "1 Year Enterprise": "1 Year Enterprise",
  "1 Year Enterprise ": "1 Year Enterprise ",
  "1 Year Membership": "1 Year Membership",
  "404 - Page Not Found": "404 - Page Not Found",
  "A $100 member fee will be added to your bill next month.":
    "A $100 member fee will be added to your bill next month.",
  "Access the tools, courses, and resources to make your community safe.":
    "Access the tools, courses, and resources to make your community safe.",
  Actions: "Actions",
  Active: "Active",
  "Add Files": "Add Files",
  "Add Member": "Add Member",
  "Add Members": "Add Members",
  "Add Organization": "Add Organization",
  "Add Permission Level": "Add Permission Level",
  "Add Session": "Add Session",
  "Add Trainer": "Add Trainer",
  "Add Users": "Add Users",
  "Add multiple, separate with commas": "Add multiple, separate with commas",
  "Add tag": "Add tag",
  "Additional users added in the future will be billed the month after they are added.":
    "Additional users added in the future will be billed the month after they are added.",
  Address: "Address",
  Admin: "Admin",
  All: "All",
  Annually: "Annually",
  Approve: "Approve",
  Approved: "Approved",
  "Ask CTIP": "Ask CTIP",
  "Ask ctip": "Ask ctip",
  Attended: "Attended",
  "Available at extra cost": "Available at extra cost",
  "Avg Rating": "Avg Rating",
  Back: "Back",
  "Begin your training to become a certified VTRA-trainee.":
    "Begin your training to become a certified VTRA-trainee.",
  "Brooklyn PD": "Brooklyn PD",
  "Bulk Invite (CSV or XLS)": "Bulk Invite (CSV or XLS)",
  CANCEL: "CANCEL",
  CLOSE: "CLOSE",
  CST: "CST",
  "CTIP Articles": "CTIP Articles",
  "CTIP Premium": "CTIP Premium",
  "CTIP Rating": "CTIP Rating",
  "CTIP Talks": "CTIP Talks",
  Cancel: "Cancel",
  Card: "Card",
  "Center for Trauma Informed Practices":
    "Center for Trauma Informed Practices",
  "Center for Trauma Informed Practices OTLS":
    "Center for Trauma Informed Practices OTLS",
  "Certification Expires": "Certification Expires",
  "Certification Information": "Certification Information",
  "Check out our FAQ or contact a training director for more information.":
    "Check out our FAQ or contact a training director for more information.",
  City: "City",
  "Clear selection": "Clear selection",
  "Click to mark attendance": "Click to mark attendance",
  Close: "Close",
  Community: "Community",
  "Community Protocols": "Community Protocols",
  "Compare Options": "Compare Options",
  "Completed On": "Completed On",
  "Completed on": "Completed on",
  "Contact Name": "Contact Name",
  "Contact Us": "Contact Us",
  "Contact us": "Contact us",
  "Contact us for more info": "Contact us for more info",
  Control: "Control",
  Copy: "Copy",
  "Copy registration link": "Copy registration link",
  Cost: "Cost",
  "Course Name": "Course Name",
  Courses: "Courses",
  Coursess: "Coursess",
  "Create Session": "Create Session",
  "Create an Organization": "Create an Organization",
  "Created by": "Created by",
  "Critical Periods": "Critical Periods",
  "Custodial Privacy Protection": "Custodial Privacy Protection",
  DELETE: "DELETE",
  "Data Integration": "Data Integration",
  "Data integrations": "Data integrations",
  Date: "Date",
  "Date added": "Date added",
  Deactivate: "Deactivate",
  Description: "Description",
  Details: "Details",
  Done: "Done",
  "Due On": "Due On",
  "EMAIL ORGANIZATION": "EMAIL ORGANIZATION",
  "Each member will add $100/yr to the membership cost. Members can also be added at a later time.":
    "Each member will add $100/yr to the membership cost. Members can also be added at a later time.",
  Edit: "Edit",
  "Edit Session": "Edit Session",
  Email: "Email",
  "Email Address": "Email Address",
  "Email Contact": "Email Contact",
  "Email Preferences": "Email Preferences",
  "Enter emails": "Enter emails",
  "Enterprise Fee": "Enterprise Fee",
  Events: "Events",
  "Exp. Date": "Exp. Date",
  "Expire Date": "Expire Date",
  "Extra cost": "Extra cost",
  Fee: "Fee",
  "Free Course": "Free Course",
  "Free Talks": "Free Talks",
  "Free Videos": "Free Videos",
  "Full Name": "Full Name",
  "Genogram Maker": "Genogram Maker",
  "Get notified when there are changes to your courses.":
    "Get notified when there are changes to your courses.",
  "Get premium": "Get premium",
  "Get started": "Get started",
  "Get updates on news, events, and insights.":
    "Get updates on news, events, and insights.",
  "Have questions?": "Have questions?",
  Hours: "Hours",
  "How will you be paying?": "How will you be paying?",
  "If you know what plan this organization has, you can select it here. You can also let the organization set this up at a later time.":
    "If you know what plan this organization has, you can select it here. You can also let the organization set this up at a later time.",
  Invite: "Invite",
  Invited: "Invited",
  "Invited & Registered": "Invited & Registered",
  "Invitees will get a link to register for the session.":
    "Invitees will get a link to register for the session.",
  Item: "Item",
  "Last Recertification": "Last Recertification",
  Learning: "Learning",
  "Let the organization know that they're all set.":
    "Let the organization know that they're all set.",
  "Live Training Sessions": "Live Training Sessions",
  Location: "Location",
  "Main Contact": "Main Contact",
  "Make your check payable to CTIP and mail to 3049 - 34th St. N Lethbridge, AB T1H 7C4. Your membership benefits will be available once your check clears. Thank you.":
    "Make your check payable to CTIP and mail to 3049 - 34th St. N Lethbridge, AB T1H 7C4. Your membership benefits will be available once your check clears. Thank you.",
  Materials: "Materials",
  "Max Attendees": "Max Attendees",
  Member: "Member",
  Members: "Members",
  Microlearning: "Microlearning",
  "Microlearning CE": "Microlearning CE",
  "Microlearning Courses": "Microlearning Courses",
  Monthly: "Monthly",
  "My Summary": "My Summary",
  NEXT: "NEXT",
  NY: "NY",
  Name: "Name",
  "New Course": "New Course",
  "New Member": "New Member",
  "New Member Role": "New Member Role",
  "New Organization": "New Organization",
  "New organization": "New organization",
  "News Alerts": "News Alerts",
  Next: "Next",
  "Next Payment": "Next Payment",
  No: "No",
  "No members have been added yet.": "No members have been added yet.",
  None: "None",
  "Not signed in.": "Not signed in.",
  "Nothing to see here yet!": "Nothing to see here yet!",
  "One Year Subscription": "One Year Subscription",
  "Online Courses": "Online Courses",
  "Online Learning": "Online Learning",
  "Org Access": "Org Access",
  "Org Name": "Org Name",
  "Org ZIP/Postal code": "Org ZIP/Postal code",
  Organization: "Organization",
  Organizations: "Organizations",
  "Organizations Details": "Organizations Details",
  Organizer: "Organizer",
  "Original Certification": "Original Certification",
  Other: "Other",
  "Outreach Collaborator": "Outreach Collaborator",
  "Outreach Portal": "Outreach Portal",
  Pages: "Pages",
  Partners: "Partners",
  Past: "Past",
  Pay: "Pay",
  Payment: "Payment",
  "Payment Complete": "Payment Complete",
  "Payment method": "Payment method",
  "Pending Approval": "Pending Approval",
  "People trained all time": "People trained all time",
  "People trained this year": "People trained this year",
  Permissions: "Permissions",
  Phone: "Phone",
  "Plan Type": "Plan Type",
  "Please wait while we sign you out!": "Please wait while we sign you out!",
  "Police Department": "Police Department",
  "Popular tags": "Popular tags",
  Premium: "Premium",
  "Premium Articles & Guides": "Premium Articles & Guides",
  "Pricing & Session": "Pricing & Session",
  Protocols: "Protocols",
  "RSVP by": "RSVP by",
  "Raymond Holt": "Raymond Holt",
  "Read our latest posts.": "Read our latest posts.",
  Region: "Region",
  Registered: "Registered",
  "Registration Link": "Registration Link",
  Registrations: "Registrations",
  "Renewal Date": "Renewal Date",
  Repeat: "Repeat",
  Reports: "Reports",
  Resources: "Resources",
  Resourses: "Resourses",
  Role: "Role",
  "Role Name": "Role Name",
  "SKIP THIS STEP": "SKIP THIS STEP",
  SSO: "SSO",
  "Same as Shipping Address": "Same as Shipping Address",
  Save: "Save",
  "Save & Invite": "Save & Invite",
  School: "School",
  "Search courses": "Search courses",
  "Search members": "Search members",
  "Search organizations": "Search organizations",
  "Search permissions": "Search permissions",
  "Search trainers": "Search trainers",
  "Security Code": "Security Code",
  "Select Type": "Select Type",
  "Select a payment option.": "Select a payment option.",
  "Select option...": "Select option...",
  Seminars: "Seminars",
  Send: "Send",
  "Send Invite": "Send Invite",
  Session: "Session",
  "Session Date": "Session Date",
  Sessions: "Sessions",
  "Sessions Held": "Sessions Held",
  "Sessions Organizer": "Sessions Organizer",
  "Sessions held all time": "Sessions held all time",
  "Sessions held this year": "Sessions held this year",
  "Single Sign-On": "Single Sign-On",
  "Sort by": "Sort by",
  "Start your learning with our microlearning or online courses.":
    "Start your learning with our microlearning or online courses.",
  State: "State",
  "State/Region": "State/Region",
  Street: "Street",
  Subcriber: "Subcriber",
  "Submit For Approval": "Submit For Approval",
  "Submitted On": "Submitted On",
  Subscribe: "Subscribe",
  Subscriber: "Subscriber",
  "Subscription Details": "Subscription Details",
  "Subscription Ends On": "Subscription Ends On",
  Subtotal: "Subtotal",
  "Suggested courses": "Suggested courses",
  "Survey Link": "Survey Link",
  "Survey Results": "Survey Results",
  Tags: "Tags",
  Tax: "Tax",
  Team: "Team",
  Time: "Time",
  "Time Zone": "Time Zone",
  "Tips & Referrals": "Tips & Referrals",
  Tools: "Tools",
  Total: "Total",
  Trainers: "Trainers",
  "Training Complete": "Training Complete",
  "Training Level": "Training Level",
  "Training Seminar": "Training Seminar",
  Trends: "Trends",
  Type: "Type",
  "UPLOAD PHOTO": "UPLOAD PHOTO",
  Upcoming: "Upcoming",
  "Upcoming sessions": "Upcoming sessions",
  "Update Subscription": "Update Subscription",
  "Upgrade now": "Upgrade now",
  "Upgrade to premium to access more tools courses and resources to make your community safe.":
    "Upgrade to premium to access more tools courses and resources to make your community safe.",
  "Uploaded On": "Uploaded On",
  "User completed": "User completed",
  Users: "Users",
  "VTRA Level 3": "VTRA Level 3",
  "VTRA Level One - Day One": "VTRA Level One - Day One",
  "VTRA Trained": "VTRA Trained",
  "VTRA Training": "VTRA Training",
  "Video Link": "Video Link",
  View: "View",
  "View certification results": "View certification results",
  "Welcome back": "Welcome back",
  Yes: "Yes",
  "You can enter the payment for the organization, or they can do this at a later time. Their membership will not begin until payment is collected.":
    "You can enter the payment for the organization, or they can do this at a later time. Their membership will not begin until payment is collected.",
  "Your courses": "Your courses",
  "ZIP/Postal code": "ZIP/Postal code",
  "Zip Code": "Zip Code",
  account: "account",
  address: "address",
  back: "back",
  billing: "billing",
  cancel: "cancel",
  card: "card",
  certificate: "certificate",
  "change password": "change password",
  city: "city",
  complete: "complete",
  completed: "completed",
  continue: "continue",
  "course/sessions": "course/sessions",
  courses: "courses",
  date: "date",
  "date completed": "date completed",
  "due on": "due on",
  email: "email",
  "exp date": "exp date",
  "find a session": "find a session",
  "free membership": "free membership",
  "in progress": "in progress",
  invoice: "invoice",
  item: "item",
  mo: "mo",
  month: "month",
  "my info": "my info",
  name: "name",
  newsletter: "newsletter",
  "next payment": "next payment",
  "one year subscription": "one year subscription",
  or: "or",
  "org address": "org address",
  "org city": "org city",
  "org name": "org name",
  "org phone": "org phone",
  "org state": "org state",
  "organization info": "organization info",
  password: "password",
  "payment info": "payment info",
  phone: "phone",
  "phone number": "phone number",
  price: "price",
  "privacy & security": "privacy & security",
  profile: "profile",
  promotions: "promotions",
  "recent CTIp Articles": "recent CTIp Articles",
  "register now": "register now",
  "security code": "security code",
  "see overview": "see overview",
  settings: "settings",
  "shipping & billing": "shipping & billing",
  "shipping address": "shipping address",
  "state/region": "state/region",
  subscription: "subscription",
  "subscription ends on": "subscription ends on",
  "training near you": "training near you",
  "transaction history": "transaction history",
  "two-factor authentication": "two-factor authentication",
  type: "type",
  updates: "updates",
  "upgrade now": "upgrade now",
  view: "view",
  "view articles": "view articles",
  "view calendar": "view calendar",
  "view courses": "view courses",
  year: "year",
  "your address": "your address",
  "your email": "your email",
  "your name": "your name",
};
