@import "bootstrap/scss/functions";
@import "bootstrap/scss/variables";
@import "../../styles/otls-variables.scss";

.table_head,
.table_head__ctas {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.table_head {
  margin-bottom: 0.5rem;
  &.table_head--lg {
    margin-bottom: 1rem;
  }
}

.table_head__ctas {
  & > *:not(:last-child) {
    margin-right: 0.5rem;
  }
}

.table_title {
  margin-bottom: 0;
  font-size: 1.1875rem;
  line-height: 1.3;
  &.table_title--lg {
    font-size: 1.75rem;
  }
}

.table {
  width: 100%;

  thead tr {
    font-weight: $font-weight-bold;
  }

  th,
  td {
    line-height: $line-height-base;
    padding: $table-cell-padding-y;
  }

  &:not(.table--transparent) {
    tr {
      background-color: $gray-100;
    }
    th,
    td {
      border: $gray-300 solid $table-border-width;
    }
    tbody tr:nth-child(even) {
      background: $otls-table-bg;
    }

    tbody tr:nth-child(odd) {
      background: $white;
    }
  }

  .header {
    font-size: 0.75rem;
    line-height: 1.7;
    font-weight: 700;
  }

  td {
    font-size: 0.875rem;
  }
}

.table--transparent {
  tr:not(:last-child) td {
    border-bottom: $gray-300 solid $table-border-width;
  }
}
