@import "@/styles/otls-variables.scss";

.otls_input_container {
  font-size: 0.9375rem;
}

.otls_input,
.otls_input_icon {
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
  font-size: inherit;
}

.otls_input:disabled,
.label_disabled {
  opacity: 0.7;
}

textarea.otls_input {
  resize: none;
}

.input_note {
  width: 100%;
  margin-top: 0.25rem;
  font-size: 0.875em;
  color: $otls-base-text;
}

.input_chips__container {
  position: relative;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  padding-bottom: 0;
  &.input_chips__container--focus {
    z-index: 3;
    $otls-base-text: #495057;
    background-color: #fff;
    border-color: #80bdbc;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(0 123 120 / 25%);
  }
  &.input_chips__container--focus-error {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.25rem rgb(220 53 69 / 25%);
  }
  input {
    font: inherit;
    min-width: 40%;
    flex: 1;
    outline: none;
    border: none;
    padding: 1px 0 0.4rem;
  }
}

.input_chips__value {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 0.4rem 0.4rem 0;
}

.input_chips__value_delete {
  margin-left: 0.375rem;
  cursor: pointer;
}

.input_radio {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
  display: inline-block;
  vertical-align: middle;
  background-origin: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  flex-shrink: 0;
  border-radius: 100%;
  height: 1rem;
  width: 1rem;
  color: #007b78;
  background-color: #fff;
  border-color: #ced4da;
  border-width: 1px;
  &:checked {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='4'/%3e%3c/svg%3e");
    border-color: transparent;
    background-color: currentColor;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
  }
}
