/*eslint-disable*/ export const messages = {
  " notifications": " ńōţĩƒĩćàţĩōńś",
  "0 Users": "0 Ũśēŕś",
  "1 Year Enterprise": "1 Ŷēàŕ Ēńţēŕƥŕĩśē",
  "1 Year Enterprise ": "1 Ŷēàŕ Ēńţēŕƥŕĩśē ",
  "1 Year Membership": "1 Ŷēàŕ Mēmƀēŕśĥĩƥ",
  "404 - Page Not Found": "404 - Ƥàĝē Ńōţ Ƒōũńď",
  "A $100 member fee will be added to your bill next month.":
    "À $100 mēmƀēŕ ƒēē ŵĩĺĺ ƀē àďďēď ţō ŷōũŕ ƀĩĺĺ ńēxţ mōńţĥ.",
  "Access the tools, courses, and resources to make your community safe.":
    "Àććēśś ţĥē ţōōĺś, ćōũŕśēś, àńď ŕēśōũŕćēś ţō màķē ŷōũŕ ćōmmũńĩţŷ śàƒē.",
  Actions: "Àćţĩōńś",
  Active: "Àćţĩvē",
  "Add Files": "Àďď Ƒĩĺēś",
  "Add Member": "Àďď Mēmƀēŕ",
  "Add Members": "Àďď Mēmƀēŕś",
  "Add Organization": "Àďď Ōŕĝàńĩźàţĩōń",
  "Add Permission Level": "Àďď Ƥēŕmĩśśĩōń Ĺēvēĺ",
  "Add Session": "Àďď Śēśśĩōń",
  "Add Trainer": "Àďď Ţŕàĩńēŕ",
  "Add Users": "Àďď Ũśēŕś",
  "Add multiple, separate with commas": "Àďď mũĺţĩƥĺē, śēƥàŕàţē ŵĩţĥ ćōmmàś",
  "Add tag": "Àďď ţàĝ",
  "Additional users added in the future will be billed the month after they are added.":
    "Àďďĩţĩōńàĺ ũśēŕś àďďēď ĩń ţĥē ƒũţũŕē ŵĩĺĺ ƀē ƀĩĺĺēď ţĥē mōńţĥ àƒţēŕ ţĥēŷ àŕē àďďēď.",
  Address: "Àďďŕēśś",
  Admin: "Àďmĩń",
  All: "Àĺĺ",
  Annually: "Àńńũàĺĺŷ",
  Approve: "Àƥƥŕōvē",
  Approved: "Àƥƥŕōvēď",
  "Ask CTIP": "Àśķ ĆŢĨƤ",
  "Ask ctip": "Àśķ ćţĩƥ",
  Attended: "Àţţēńďēď",
  "Available at extra cost": "Àvàĩĺàƀĺē àţ ēxţŕà ćōśţ",
  "Avg Rating": "Àvĝ Ŕàţĩńĝ",
  Back: "ßàćķ",
  "Begin your training to become a certified VTRA-trainee.":
    "ßēĝĩń ŷōũŕ ţŕàĩńĩńĝ ţō ƀēćōmē à ćēŕţĩƒĩēď VŢŔÀ-ţŕàĩńēē.",
  "Brooklyn PD": "ßŕōōķĺŷń ƤĎ",
  "Bulk Invite (CSV or XLS)": "ßũĺķ Ĩńvĩţē (ĆŚV ōŕ XĹŚ)",
  CANCEL: "ĆÀŃĆĒĹ",
  CLOSE: "ĆĹŌŚĒ",
  CST: "ĆŚŢ",
  "CTIP Articles": "ĆŢĨƤ Àŕţĩćĺēś",
  "CTIP Premium": "ĆŢĨƤ Ƥŕēmĩũm",
  "CTIP Rating": "ĆŢĨƤ Ŕàţĩńĝ",
  "CTIP Talks": "ĆŢĨƤ Ţàĺķś",
  Cancel: "Ćàńćēĺ",
  Card: "Ćàŕď",
  "Center for Trauma Informed Practices":
    "Ćēńţēŕ ƒōŕ Ţŕàũmà Ĩńƒōŕmēď Ƥŕàćţĩćēś",
  "Center for Trauma Informed Practices OTLS":
    "Ćēńţēŕ ƒōŕ Ţŕàũmà Ĩńƒōŕmēď Ƥŕàćţĩćēś ŌŢĹŚ",
  "Certification Expires": "Ćēŕţĩƒĩćàţĩōń Ēxƥĩŕēś",
  "Certification Information": "Ćēŕţĩƒĩćàţĩōń Ĩńƒōŕmàţĩōń",
  "Check out our FAQ or contact a training director for more information.":
    "Ćĥēćķ ōũţ ōũŕ ƑÀǪ ōŕ ćōńţàćţ à ţŕàĩńĩńĝ ďĩŕēćţōŕ ƒōŕ mōŕē ĩńƒōŕmàţĩōń.",
  City: "Ćĩţŷ",
  "Clear selection": "Ćĺēàŕ śēĺēćţĩōń",
  "Click to mark attendance": "Ćĺĩćķ ţō màŕķ àţţēńďàńćē",
  Close: "Ćĺōśē",
  Community: "Ćōmmũńĩţŷ",
  "Community Protocols": "Ćōmmũńĩţŷ Ƥŕōţōćōĺś",
  "Compare Options": "Ćōmƥàŕē Ōƥţĩōńś",
  "Completed On": "Ćōmƥĺēţēď Ōń",
  "Completed on": "Ćōmƥĺēţēď ōń",
  "Contact Name": "Ćōńţàćţ Ńàmē",
  "Contact Us": "Ćōńţàćţ Ũś",
  "Contact us": "Ćōńţàćţ ũś",
  "Contact us for more info": "Ćōńţàćţ ũś ƒōŕ mōŕē ĩńƒō",
  Control: "Ćōńţŕōĺ",
  Copy: "Ćōƥŷ",
  "Copy registration link": "Ćōƥŷ ŕēĝĩśţŕàţĩōń ĺĩńķ",
  Cost: "Ćōśţ",
  "Course Name": "Ćōũŕśē Ńàmē",
  Courses: "Ćōũŕśēś",
  Coursess: "Ćōũŕśēśś",
  "Create Session": "Ćŕēàţē Śēśśĩōń",
  "Create an Organization": "Ćŕēàţē àń Ōŕĝàńĩźàţĩōń",
  "Created by": "Ćŕēàţēď ƀŷ",
  "Critical Periods": "Ćŕĩţĩćàĺ Ƥēŕĩōďś",
  "Custodial Privacy Protection": "Ćũśţōďĩàĺ Ƥŕĩvàćŷ Ƥŕōţēćţĩōń",
  DELETE: "ĎĒĹĒŢĒ",
  "Data Integration": "Ďàţà Ĩńţēĝŕàţĩōń",
  "Data integrations": "Ďàţà ĩńţēĝŕàţĩōńś",
  Date: "Ďàţē",
  "Date added": "Ďàţē àďďēď",
  Deactivate: "Ďēàćţĩvàţē",
  Description: "Ďēśćŕĩƥţĩōń",
  Details: "Ďēţàĩĺś",
  Done: "Ďōńē",
  "Due On": "Ďũē Ōń",
  "EMAIL ORGANIZATION": "ĒMÀĨĹ ŌŔĜÀŃĨŹÀŢĨŌŃ",
  "Each member will add $100/yr to the membership cost. Members can also be added at a later time.":
    "Ēàćĥ mēmƀēŕ ŵĩĺĺ àďď $100/ŷŕ ţō ţĥē mēmƀēŕśĥĩƥ ćōśţ. Mēmƀēŕś ćàń àĺśō ƀē àďďēď àţ à ĺàţēŕ ţĩmē.",
  Edit: "Ēďĩţ",
  "Edit Session": "Ēďĩţ Śēśśĩōń",
  Email: "Ēmàĩĺ",
  "Email Address": "Ēmàĩĺ Àďďŕēśś",
  "Email Contact": "Ēmàĩĺ Ćōńţàćţ",
  "Email Preferences": "Ēmàĩĺ Ƥŕēƒēŕēńćēś",
  "Enter emails": "Ēńţēŕ ēmàĩĺś",
  "Enterprise Fee": "Ēńţēŕƥŕĩśē Ƒēē",
  Events: "Ēvēńţś",
  "Exp. Date": "Ēxƥ. Ďàţē",
  "Expire Date": "Ēxƥĩŕē Ďàţē",
  "Extra cost": "Ēxţŕà ćōśţ",
  Fee: "Ƒēē",
  "Free Course": "Ƒŕēē Ćōũŕśē",
  "Free Talks": "Ƒŕēē Ţàĺķś",
  "Free Videos": "Ƒŕēē Vĩďēōś",
  "Full Name": "Ƒũĺĺ Ńàmē",
  "Genogram Maker": "Ĝēńōĝŕàm Màķēŕ",
  "Get notified when there are changes to your courses.":
    "Ĝēţ ńōţĩƒĩēď ŵĥēń ţĥēŕē àŕē ćĥàńĝēś ţō ŷōũŕ ćōũŕśēś.",
  "Get premium": "Ĝēţ ƥŕēmĩũm",
  "Get started": "Ĝēţ śţàŕţēď",
  "Get updates on news, events, and insights.":
    "Ĝēţ ũƥďàţēś ōń ńēŵś, ēvēńţś, àńď ĩńśĩĝĥţś.",
  "Have questions?": "Ĥàvē ǫũēśţĩōńś?",
  Hours: "Ĥōũŕś",
  "How will you be paying?": "Ĥōŵ ŵĩĺĺ ŷōũ ƀē ƥàŷĩńĝ?",
  "If you know what plan this organization has, you can select it here. You can also let the organization set this up at a later time.":
    "Ĩƒ ŷōũ ķńōŵ ŵĥàţ ƥĺàń ţĥĩś ōŕĝàńĩźàţĩōń ĥàś, ŷōũ ćàń śēĺēćţ ĩţ ĥēŕē. Ŷōũ ćàń àĺśō ĺēţ ţĥē ōŕĝàńĩźàţĩōń śēţ ţĥĩś ũƥ àţ à ĺàţēŕ ţĩmē.",
  Invite: "Ĩńvĩţē",
  Invited: "Ĩńvĩţēď",
  "Invited & Registered": "Ĩńvĩţēď & Ŕēĝĩśţēŕēď",
  "Invitees will get a link to register for the session.":
    "Ĩńvĩţēēś ŵĩĺĺ ĝēţ à ĺĩńķ ţō ŕēĝĩśţēŕ ƒōŕ ţĥē śēśśĩōń.",
  Item: "Ĩţēm",
  "Last Recertification": "Ĺàśţ Ŕēćēŕţĩƒĩćàţĩōń",
  Learning: "Ĺēàŕńĩńĝ",
  "Let the organization know that they're all set.":
    "Ĺēţ ţĥē ōŕĝàńĩźàţĩōń ķńōŵ ţĥàţ ţĥēŷ'ŕē àĺĺ śēţ.",
  "Live Training Sessions": "Ĺĩvē Ţŕàĩńĩńĝ Śēśśĩōńś",
  Location: "Ĺōćàţĩōń",
  "Main Contact": "Màĩń Ćōńţàćţ",
  "Make your check payable to CTIP and mail to 3049 - 34th St. N Lethbridge, AB T1H 7C4. Your membership benefits will be available once your check clears. Thank you.":
    "Màķē ŷōũŕ ćĥēćķ ƥàŷàƀĺē ţō ĆŢĨƤ àńď màĩĺ ţō 3049 - 34ţĥ Śţ. Ń Ĺēţĥƀŕĩďĝē, Àß Ţ1Ĥ 7Ć4. Ŷōũŕ mēmƀēŕśĥĩƥ ƀēńēƒĩţś ŵĩĺĺ ƀē àvàĩĺàƀĺē ōńćē ŷōũŕ ćĥēćķ ćĺēàŕś. Ţĥàńķ ŷōũ.",
  Materials: "Màţēŕĩàĺś",
  "Max Attendees": "Màx Àţţēńďēēś",
  Member: "Mēmƀēŕ",
  Members: "Mēmƀēŕś",
  Microlearning: "Mĩćŕōĺēàŕńĩńĝ",
  "Microlearning CE": "Mĩćŕōĺēàŕńĩńĝ ĆĒ",
  "Microlearning Courses": "Mĩćŕōĺēàŕńĩńĝ Ćōũŕśēś",
  Monthly: "Mōńţĥĺŷ",
  "My Summary": "Mŷ Śũmmàŕŷ",
  NEXT: "ŃĒXŢ",
  NY: "ŃŶ",
  Name: "Ńàmē",
  "New Course": "Ńēŵ Ćōũŕśē",
  "New Member": "Ńēŵ Mēmƀēŕ",
  "New Member Role": "Ńēŵ Mēmƀēŕ Ŕōĺē",
  "New Organization": "Ńēŵ Ōŕĝàńĩźàţĩōń",
  "New organization": "Ńēŵ ōŕĝàńĩźàţĩōń",
  "News Alerts": "Ńēŵś Àĺēŕţś",
  Next: "Ńēxţ",
  "Next Payment": "Ńēxţ Ƥàŷmēńţ",
  No: "Ńō",
  "No members have been added yet.": "Ńō mēmƀēŕś ĥàvē ƀēēń àďďēď ŷēţ.",
  None: "Ńōńē",
  "Not signed in.": "Ńōţ śĩĝńēď ĩń.",
  "Nothing to see here yet!": "Ńōţĥĩńĝ ţō śēē ĥēŕē ŷēţ!",
  "One Year Subscription": "Ōńē Ŷēàŕ Śũƀśćŕĩƥţĩōń",
  "Online Courses": "Ōńĺĩńē Ćōũŕśēś",
  "Online Learning": "Ōńĺĩńē Ĺēàŕńĩńĝ",
  "Org Access": "Ōŕĝ Àććēśś",
  "Org Name": "Ōŕĝ Ńàmē",
  "Org ZIP/Postal code": "Ōŕĝ ŹĨƤ/Ƥōśţàĺ ćōďē",
  Organization: "Ōŕĝàńĩźàţĩōń",
  Organizations: "Ōŕĝàńĩźàţĩōńś",
  "Organizations Details": "Ōŕĝàńĩźàţĩōńś Ďēţàĩĺś",
  Organizer: "Ōŕĝàńĩźēŕ",
  "Original Certification": "Ōŕĩĝĩńàĺ Ćēŕţĩƒĩćàţĩōń",
  Other: "Ōţĥēŕ",
  "Outreach Collaborator": "Ōũţŕēàćĥ Ćōĺĺàƀōŕàţōŕ",
  "Outreach Portal": "Ōũţŕēàćĥ Ƥōŕţàĺ",
  Pages: "Ƥàĝēś",
  Partners: "Ƥàŕţńēŕś",
  Past: "Ƥàśţ",
  Pay: "Ƥàŷ",
  Payment: "Ƥàŷmēńţ",
  "Payment Complete": "Ƥàŷmēńţ Ćōmƥĺēţē",
  "Payment method": "Ƥàŷmēńţ mēţĥōď",
  "Pending Approval": "Ƥēńďĩńĝ Àƥƥŕōvàĺ",
  "People trained all time": "Ƥēōƥĺē ţŕàĩńēď àĺĺ ţĩmē",
  "People trained this year": "Ƥēōƥĺē ţŕàĩńēď ţĥĩś ŷēàŕ",
  Permissions: "Ƥēŕmĩśśĩōńś",
  Phone: "Ƥĥōńē",
  "Plan Type": "Ƥĺàń Ţŷƥē",
  "Please wait while we sign you out!": "Ƥĺēàśē ŵàĩţ ŵĥĩĺē ŵē śĩĝń ŷōũ ōũţ!",
  "Police Department": "Ƥōĺĩćē Ďēƥàŕţmēńţ",
  "Popular tags": "Ƥōƥũĺàŕ ţàĝś",
  Premium: "Ƥŕēmĩũm",
  "Premium Articles & Guides": "Ƥŕēmĩũm Àŕţĩćĺēś & Ĝũĩďēś",
  "Pricing & Session": "Ƥŕĩćĩńĝ & Śēśśĩōń",
  Protocols: "Ƥŕōţōćōĺś",
  "RSVP by": "ŔŚVƤ ƀŷ",
  "Raymond Holt": "Ŕàŷmōńď Ĥōĺţ",
  "Read our latest posts.": "Ŕēàď ōũŕ ĺàţēśţ ƥōśţś.",
  Region: "Ŕēĝĩōń",
  Registered: "Ŕēĝĩśţēŕēď",
  "Registration Link": "Ŕēĝĩśţŕàţĩōń Ĺĩńķ",
  Registrations: "Ŕēĝĩśţŕàţĩōńś",
  "Renewal Date": "Ŕēńēŵàĺ Ďàţē",
  Repeat: "Ŕēƥēàţ",
  Reports: "Ŕēƥōŕţś",
  Resources: "Ŕēśōũŕćēś",
  Resourses: "Ŕēśōũŕśēś",
  Role: "Ŕōĺē",
  "Role Name": "Ŕōĺē Ńàmē",
  "SKIP THIS STEP": "ŚĶĨƤ ŢĤĨŚ ŚŢĒƤ",
  SSO: "ŚŚŌ",
  "Same as Shipping Address": "Śàmē àś Śĥĩƥƥĩńĝ Àďďŕēśś",
  Save: "Śàvē",
  "Save & Invite": "Śàvē & Ĩńvĩţē",
  School: "Śćĥōōĺ",
  "Search courses": "Śēàŕćĥ ćōũŕśēś",
  "Search members": "Śēàŕćĥ mēmƀēŕś",
  "Search organizations": "Śēàŕćĥ ōŕĝàńĩźàţĩōńś",
  "Search permissions": "Śēàŕćĥ ƥēŕmĩśśĩōńś",
  "Search trainers": "Śēàŕćĥ ţŕàĩńēŕś",
  "Security Code": "Śēćũŕĩţŷ Ćōďē",
  "Select Type": "Śēĺēćţ Ţŷƥē",
  "Select a payment option.": "Śēĺēćţ à ƥàŷmēńţ ōƥţĩōń.",
  "Select option...": "Śēĺēćţ ōƥţĩōń...",
  Seminars: "Śēmĩńàŕś",
  Send: "Śēńď",
  "Send Invite": "Śēńď Ĩńvĩţē",
  Session: "Śēśśĩōń",
  "Session Date": "Śēśśĩōń Ďàţē",
  Sessions: "Śēśśĩōńś",
  "Sessions Held": "Śēśśĩōńś Ĥēĺď",
  "Sessions Organizer": "Śēśśĩōńś Ōŕĝàńĩźēŕ",
  "Sessions held all time": "Śēśśĩōńś ĥēĺď àĺĺ ţĩmē",
  "Sessions held this year": "Śēśśĩōńś ĥēĺď ţĥĩś ŷēàŕ",
  "Single Sign-On": "Śĩńĝĺē Śĩĝń-Ōń",
  "Sort by": "Śōŕţ ƀŷ",
  "Start your learning with our microlearning or online courses.":
    "Śţàŕţ ŷōũŕ ĺēàŕńĩńĝ ŵĩţĥ ōũŕ mĩćŕōĺēàŕńĩńĝ ōŕ ōńĺĩńē ćōũŕśēś.",
  State: "Śţàţē",
  "State/Region": "Śţàţē/Ŕēĝĩōń",
  Street: "Śţŕēēţ",
  Subcriber: "Śũƀćŕĩƀēŕ",
  "Submit For Approval": "Śũƀmĩţ Ƒōŕ Àƥƥŕōvàĺ",
  "Submitted On": "Śũƀmĩţţēď Ōń",
  Subscribe: "Śũƀśćŕĩƀē",
  Subscriber: "Śũƀśćŕĩƀēŕ",
  "Subscription Details": "Śũƀśćŕĩƥţĩōń Ďēţàĩĺś",
  "Subscription Ends On": "Śũƀśćŕĩƥţĩōń Ēńďś Ōń",
  Subtotal: "Śũƀţōţàĺ",
  "Suggested courses": "Śũĝĝēśţēď ćōũŕśēś",
  "Survey Link": "Śũŕvēŷ Ĺĩńķ",
  "Survey Results": "Śũŕvēŷ Ŕēśũĺţś",
  Tags: "Ţàĝś",
  Tax: "Ţàx",
  Team: "Ţēàm",
  Time: "Ţĩmē",
  "Time Zone": "Ţĩmē Źōńē",
  "Tips & Referrals": "Ţĩƥś & Ŕēƒēŕŕàĺś",
  Tools: "Ţōōĺś",
  Total: "Ţōţàĺ",
  Trainers: "Ţŕàĩńēŕś",
  "Training Complete": "Ţŕàĩńĩńĝ Ćōmƥĺēţē",
  "Training Level": "Ţŕàĩńĩńĝ Ĺēvēĺ",
  "Training Seminar": "Ţŕàĩńĩńĝ Śēmĩńàŕ",
  Trends: "Ţŕēńďś",
  Type: "Ţŷƥē",
  "UPLOAD PHOTO": "ŨƤĹŌÀĎ ƤĤŌŢŌ",
  Upcoming: "Ũƥćōmĩńĝ",
  "Upcoming sessions": "Ũƥćōmĩńĝ śēśśĩōńś",
  "Update Subscription": "Ũƥďàţē Śũƀśćŕĩƥţĩōń",
  "Upgrade now": "Ũƥĝŕàďē ńōŵ",
  "Upgrade to premium to access more tools courses and resources to make your community safe.":
    "Ũƥĝŕàďē ţō ƥŕēmĩũm ţō àććēśś mōŕē ţōōĺś ćōũŕśēś àńď ŕēśōũŕćēś ţō màķē ŷōũŕ ćōmmũńĩţŷ śàƒē.",
  "Uploaded On": "Ũƥĺōàďēď Ōń",
  "User completed": "Ũśēŕ ćōmƥĺēţēď",
  Users: "Ũśēŕś",
  "VTRA Level 3": "VŢŔÀ Ĺēvēĺ 3",
  "VTRA Level One - Day One": "VŢŔÀ Ĺēvēĺ Ōńē - Ďàŷ Ōńē",
  "VTRA Trained": "VŢŔÀ Ţŕàĩńēď",
  "VTRA Training": "VŢŔÀ Ţŕàĩńĩńĝ",
  "Video Link": "Vĩďēō Ĺĩńķ",
  View: "Vĩēŵ",
  "View certification results": "Vĩēŵ ćēŕţĩƒĩćàţĩōń ŕēśũĺţś",
  "Welcome back": "Ŵēĺćōmē ƀàćķ",
  Yes: "Ŷēś",
  "You can enter the payment for the organization, or they can do this at a later time. Their membership will not begin until payment is collected.":
    "Ŷōũ ćàń ēńţēŕ ţĥē ƥàŷmēńţ ƒōŕ ţĥē ōŕĝàńĩźàţĩōń, ōŕ ţĥēŷ ćàń ďō ţĥĩś àţ à ĺàţēŕ ţĩmē. Ţĥēĩŕ mēmƀēŕśĥĩƥ ŵĩĺĺ ńōţ ƀēĝĩń ũńţĩĺ ƥàŷmēńţ ĩś ćōĺĺēćţēď.",
  "Your courses": "Ŷōũŕ ćōũŕśēś",
  "ZIP/Postal code": "ŹĨƤ/Ƥōśţàĺ ćōďē",
  "Zip Code": "Źĩƥ Ćōďē",
  account: "àććōũńţ",
  address: "àďďŕēśś",
  back: "ƀàćķ",
  billing: "ƀĩĺĺĩńĝ",
  cancel: "ćàńćēĺ",
  card: "ćàŕď",
  certificate: "ćēŕţĩƒĩćàţē",
  "change password": "ćĥàńĝē ƥàśśŵōŕď",
  city: "ćĩţŷ",
  complete: "ćōmƥĺēţē",
  completed: "ćōmƥĺēţēď",
  continue: "ćōńţĩńũē",
  "course/sessions": "ćōũŕśē/śēśśĩōńś",
  courses: "ćōũŕśēś",
  date: "ďàţē",
  "date completed": "ďàţē ćōmƥĺēţēď",
  "due on": "ďũē ōń",
  email: "ēmàĩĺ",
  "exp date": "ēxƥ ďàţē",
  "find a session": "ƒĩńď à śēśśĩōń",
  "free membership": "ƒŕēē mēmƀēŕśĥĩƥ",
  "in progress": "ĩń ƥŕōĝŕēśś",
  invoice: "ĩńvōĩćē",
  item: "ĩţēm",
  mo: "mō",
  month: "mōńţĥ",
  "my info": "mŷ ĩńƒō",
  name: "ńàmē",
  newsletter: "ńēŵśĺēţţēŕ",
  "next payment": "ńēxţ ƥàŷmēńţ",
  "one year subscription": "ōńē ŷēàŕ śũƀśćŕĩƥţĩōń",
  or: "ōŕ",
  "org address": "ōŕĝ àďďŕēśś",
  "org city": "ōŕĝ ćĩţŷ",
  "org name": "ōŕĝ ńàmē",
  "org phone": "ōŕĝ ƥĥōńē",
  "org state": "ōŕĝ śţàţē",
  "organization info": "ōŕĝàńĩźàţĩōń ĩńƒō",
  password: "ƥàśśŵōŕď",
  "payment info": "ƥàŷmēńţ ĩńƒō",
  phone: "ƥĥōńē",
  "phone number": "ƥĥōńē ńũmƀēŕ",
  price: "ƥŕĩćē",
  "privacy & security": "ƥŕĩvàćŷ & śēćũŕĩţŷ",
  profile: "ƥŕōƒĩĺē",
  promotions: "ƥŕōmōţĩōńś",
  "recent CTIp Articles": "ŕēćēńţ ĆŢĨƥ Àŕţĩćĺēś",
  "register now": "ŕēĝĩśţēŕ ńōŵ",
  "security code": "śēćũŕĩţŷ ćōďē",
  "see overview": "śēē ōvēŕvĩēŵ",
  settings: "śēţţĩńĝś",
  "shipping & billing": "śĥĩƥƥĩńĝ & ƀĩĺĺĩńĝ",
  "shipping address": "śĥĩƥƥĩńĝ àďďŕēśś",
  "state/region": "śţàţē/ŕēĝĩōń",
  subscription: "śũƀśćŕĩƥţĩōń",
  "subscription ends on": "śũƀśćŕĩƥţĩōń ēńďś ōń",
  "training near you": "ţŕàĩńĩńĝ ńēàŕ ŷōũ",
  "transaction history": "ţŕàńśàćţĩōń ĥĩśţōŕŷ",
  "two-factor authentication": "ţŵō-ƒàćţōŕ àũţĥēńţĩćàţĩōń",
  type: "ţŷƥē",
  updates: "ũƥďàţēś",
  "upgrade now": "ũƥĝŕàďē ńōŵ",
  view: "vĩēŵ",
  "view articles": "vĩēŵ àŕţĩćĺēś",
  "view calendar": "vĩēŵ ćàĺēńďàŕ",
  "view courses": "vĩēŵ ćōũŕśēś",
  year: "ŷēàŕ",
  "your address": "ŷōũŕ àďďŕēśś",
  "your email": "ŷōũŕ ēmàĩĺ",
  "your name": "ŷōũŕ ńàmē",
};
