@import "../../../../components/organization-modal/organization-modal.module.scss";

.go-back-link {
  text-decoration: none;
  color: #495057;
  font-size: 14px;
}
.title {
  font-size: 1.6em;
}
.grey-card {
  align-items: flex-start;
  padding: 40px;
  position: static;
  width: 1140px;
  height: 190.16px;
  left: 0px;
  top: 0px;
  background: #f8f9fa;
  border-radius: 8px;
  margin-top: 24px;
  margin-bottom: 24px;

  .title {
    font-size: 19px;
  }
  .label {
    font-size: 14px;
    margin-bottom: 0;
  }
  .value-content {
    font-size: 28px;
  }
}
.simple-card-item {
  padding-left: 24px;
  border-left: 2px solid #007b78;
}
.icon {
  transform: scale(1.3);
}
