@import "@credasinc/ctip-ui/components/design-system-variables";
@import "@/styles/otls-variables.scss";

.otls_badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.125rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 0.875rem;
  min-width: 1.5rem;
  min-height: 1.5rem;
  text-align: center;
  white-space: nowrap;
  border-radius: 2rem;
  border: 1px solid transparent;
  vertical-align: middle;
}

.otls_badge--primary {
  background-color: $otls-primary;
  color: #fff;
  border-color: $otls-primary;
}

.otls_badge--secondary {
  background-color: #21252914;
  color: $otls-base-text;
  border-color: #2125294d;
}

.badge {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: white;
  text-align: center;
  display: grid;
  place-content: center;
}

.success {
  background: $notification-success-border;
}
.error {
  background: $notification-error-bg;
}
.warning {
  background: $notification-warning-bg;
}
.info {
  background: $notification-info-bg;
}
