.checkbox-container {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 18px;
  height: 18px;
}
.icon {
  fill: none;
  stroke: white;
  stroke-width: 2px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.hidden-input {
  border: 0;
  overflow: hidden;
  position: absolute;
  z-index: 2;
  &:focus .custom-input {
    box-shadow: 0 0 0 3px pink;
  }
  height: 100%;
  width: 100%;
  z-index: 3;
  opacity: 0;
}

.custom-input {
  display: inline-block;
  border-radius: 3px;
  transition: all 150ms;
  background: white;
  border: 1px solid grey;
  position: relative;
  width: 100%;
  height: 100%;
  top: -1px;
  .icon {
    visibility: hidden;
  }

  &.checked {
    background: #017b78;
    .icon {
      visibility: visible;
    }
  }
}
