@import "bootstrap/scss/functions";
@import "bootstrap/scss/variables";
@import "@/styles/otls-variables.scss";

.help_box {
  border-radius: 8px;
  padding: 2rem;
  background-color: $gray-800;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.help_box__title {
  font-size: 1.1875rem;
  line-height: 1.5625rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: $otls-primary-ondark;
}

.help_box__description {
  color: $otls-primary-ondark;
  color: $white;
  font-size: 0.9375rem;
  line-height: 1.5rem;
}
