@import "styles/otls-variables.scss";
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 33px;
  input {
    opacity: 0;
    width: 0;
    height: 0;
    &:checked + .slider {
      background-color: $primary;
      border: none;
    }
    &:focus + .slider {
      box-shadow: 0 0 1px $primary;
    }
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f8f9fa;
    border: 1px solid #adb5bd;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 34px;
    &:before {
      position: absolute;
      content: "";
      height: 25px;
      width: 25px;
      left: 4px;
      bottom: 3px;
      background-color: #adb5bd;
      -webkit-transition: 0.4s;
      transition: 0.4s;
      border-radius: 50%;
    }
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    background-color: #f8f9fa;
  }
}
