@import "@credasinc/ctip-ui/components/design-system-variables";

.tabs {
  border-bottom: 1px solid #c4c4c4;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  line-height: 1;
  font-size: 12px;
}

.tab {
  --border-color: transparent;

  // @include all-caps;

  border-bottom: 4px solid var(--border-color);
  color: $body-color;
  display: block;
  font-weight: 700;
  margin-block-end: -1px;
  padding: 0.5rem;
  text-decoration: none;
  transition: border-color var(--animation-timing);
  will-change: border-color;

  &:is(:hover, :focus, :active):not(.tab--active) {
    --border-color: rgb(73 80 87 / 0.5);
  }

  &--active {
    --border-color: #{$body-color};
  }
}
